<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kvj-qy-yRC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--School Table View Controller-->
        <scene sceneID="Q5x-yU-sjm">
            <objects>
                <tableViewController id="TWi-LV-5dP" customClass="SchoolTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mtx-4G-XV4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolTableCell" textLabel="X9c-J3-d8D" style="IBUITableViewCellStyleDefault" id="FRF-SN-XWJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-J3-d8D">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="AEU-h0-rAZ" kind="push" identifier="School" id="mQd-4I-gI6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TWi-LV-5dP" id="4c8-nz-3c6"/>
                            <outlet property="delegate" destination="TWi-LV-5dP" id="U5p-f0-495"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nUC-jR-Kkr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hls-iE-Fvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="45"/>
        </scene>
        <!--School Map View Controller-->
        <scene sceneID="AcY-CN-txs">
            <objects>
                <viewController id="AEU-h0-rAZ" customClass="SchoolMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjl-1f-fiQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-lm-buB"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEa-lm-buB" firstAttribute="top" secondItem="Xjl-1f-fiQ" secondAttribute="top" type="default" id="Lhg-Ms-iyl"/>
                            <constraint firstItem="AEa-lm-buB" firstAttribute="leading" secondItem="Xjl-1f-fiQ" secondAttribute="leading" type="default" id="mha-xe-QF5"/>
                            <constraint firstItem="AEa-lm-buB" firstAttribute="trailing" secondItem="Xjl-1f-fiQ" secondAttribute="trailing" type="default" id="pTk-vo-X8E"/>
                            <constraint firstItem="AEa-lm-buB" firstAttribute="bottom" secondItem="Xjl-1f-fiQ" secondAttribute="bottom" type="default" id="ywc-9Q-vEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="klg-UI-FVt"/>
                    <connections>
                        <outlet property="mapView" destination="AEa-lm-buB" id="ROQ-NB-xiS"/>
                        <segue destination="eCk-Bx-boF" kind="push" identifier="SchoolLocation" id="Gb1-EF-bx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lba-Q2-Hpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="45"/>
        </scene>
        <!--Satellite View Controller-->
        <scene sceneID="xdQ-W4-sW6">
            <objects>
                <viewController id="eCk-Bx-boF" customClass="SatelliteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9y-Dd-czp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-Tn-i2f"/>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-Ac-nGv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="5TW-fj-lCL"/>
                                    <constraint firstAttribute="height" constant="44" id="msm-OF-jGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                <state key="normal" title="Map It">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapItButton:" destination="eCk-Bx-boF" eventType="touchUpInside" id="DiF-Rv-dcg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="spp-4c-9rh">
                                <color key="backgroundColor" red="0.7025272435427321" green="0.8424579513026248" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="QaR-mB-RG5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJu-Tn-i2f" firstAttribute="trailing" secondItem="d9y-Dd-czp" secondAttribute="trailing" type="default" id="3b5-qS-TEZ"/>
                            <constraint firstItem="AJu-Tn-i2f" firstAttribute="leading" secondItem="d9y-Dd-czp" secondAttribute="leading" type="default" id="93j-yl-fMN"/>
                            <constraint firstAttribute="bottom" secondItem="ENh-Ac-nGv" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="BiP-Uc-nru"/>
                            <constraint firstItem="AJu-Tn-i2f" firstAttribute="top" secondItem="d9y-Dd-czp" secondAttribute="top" type="default" id="Uc8-GI-nsR"/>
                            <constraint firstAttribute="trailing" secondItem="ENh-Ac-nGv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vsa-s4-0Fk"/>
                            <constraint firstItem="spp-4c-9rh" firstAttribute="top" secondItem="d9y-Dd-czp" secondAttribute="top" constant="35" id="ZXu-rU-Eh2"/>
                            <constraint firstItem="AJu-Tn-i2f" firstAttribute="bottom" secondItem="d9y-Dd-czp" secondAttribute="bottom" type="default" id="gAS-AF-UPM"/>
                            <constraint firstItem="spp-4c-9rh" firstAttribute="leading" secondItem="d9y-Dd-czp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jse-TZ-EZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CoE-va-GZM"/>
                    <connections>
                        <outlet property="mapItButton" destination="ENh-Ac-nGv" id="DwN-bb-NPi"/>
                        <outlet property="mapView" destination="AJu-Tn-i2f" id="Ng9-Cy-u9X"/>
                        <outlet property="schoolLabel" destination="spp-4c-9rh" id="mlC-HV-yzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVs-Uk-Uco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4V-5H-IHd">
            <objects>
                <navigationController id="Kvj-qy-yRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fS-EJ-Dmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWi-LV-5dP" kind="relationship" relationship="rootViewController" id="bcg-w6-n6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iC-EM-nLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="45"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SatelliteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SatelliteViewController.h"/>
            <relationships>
                <relationship kind="action" name="mapItButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapItButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="schoolLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SchoolMapViewController" superclassName="MapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SchoolMapViewController.h"/>
        </class>
        <class className="SchoolTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SchoolTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>