<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="fRV-ms-nI5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--School Table View Controller-->
        <scene sceneID="izG-Xc-seT">
            <objects>
                <tableViewController id="lfv-cX-zVc" customClass="SchoolTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KFn-wD-Vrh">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolTableCell" textLabel="dAn-An-yaJ" style="IBUITableViewCellStyleDefault" id="AR6-L3-TmS">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAn-An-yaJ">
                                            <rect key="frame" x="10" y="0.0" width="728" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="5y3-23-sFH" kind="push" identifier="School" id="vos-kz-APu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lfv-cX-zVc" id="Ne2-7n-6yO"/>
                            <outlet property="delegate" destination="lfv-cX-zVc" id="Fks-vE-KMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aOj-rE-qWb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aas-0A-orq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="65"/>
        </scene>
        <!--School Map View Controller-->
        <scene sceneID="k4z-FQ-FfW">
            <objects>
                <viewController id="5y3-23-sFH" customClass="SchoolMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1D-7O-rUu">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-oP-8aN"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9b-oP-8aN" firstAttribute="bottom" secondItem="b1D-7O-rUu" secondAttribute="bottom" type="default" id="5CI-He-Crq"/>
                            <constraint firstItem="J9b-oP-8aN" firstAttribute="leading" secondItem="b1D-7O-rUu" secondAttribute="leading" type="default" id="GU1-UW-qWU"/>
                            <constraint firstItem="J9b-oP-8aN" firstAttribute="trailing" secondItem="b1D-7O-rUu" secondAttribute="trailing" type="default" id="UHZ-PA-mEB"/>
                            <constraint firstItem="J9b-oP-8aN" firstAttribute="top" secondItem="b1D-7O-rUu" secondAttribute="top" type="default" id="rrK-R2-jJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VgF-Wj-ybA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapView" destination="J9b-oP-8aN" id="ilP-T0-1Yg"/>
                        <segue destination="SoW-lk-jKE" kind="push" identifier="SchoolLocation" id="Rk9-c2-XVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8e-ie-HKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="65"/>
        </scene>
        <!--Satellite View Controller-->
        <scene sceneID="Srp-7h-KJd">
            <objects>
                <viewController id="SoW-lk-jKE" customClass="SatelliteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfu-D5-Jyk">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-PM-0lc"/>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-gx-jZc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ZQ-2H-cNH"/>
                                    <constraint firstAttribute="width" constant="73" id="JUG-V2-a05"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                <state key="normal" title="Map It">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapItButton:" destination="SoW-lk-jKE" eventType="touchUpInside" id="J7F-QD-Aho"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-oR-9vy">
                                <color key="backgroundColor" red="0.70252724349999995" green="0.84245795130000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="pEJ-BX-PHb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpi-PM-0lc" firstAttribute="bottom" secondItem="Dfu-D5-Jyk" secondAttribute="bottom" type="default" id="2Sp-6t-DsF"/>
                            <constraint firstItem="lpi-PM-0lc" firstAttribute="leading" secondItem="Dfu-D5-Jyk" secondAttribute="leading" type="default" id="LyJ-N5-AU7"/>
                            <constraint firstItem="lpi-PM-0lc" firstAttribute="trailing" secondItem="Dfu-D5-Jyk" secondAttribute="trailing" type="default" id="QOO-3S-Jk5"/>
                            <constraint firstItem="mbG-oR-9vy" firstAttribute="top" secondItem="Dfu-D5-Jyk" secondAttribute="top" constant="35" id="dP9-9F-F7j"/>
                            <constraint firstItem="mbG-oR-9vy" firstAttribute="leading" secondItem="Dfu-D5-Jyk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jBi-xQ-H5v"/>
                            <constraint firstItem="lpi-PM-0lc" firstAttribute="top" secondItem="Dfu-D5-Jyk" secondAttribute="top" type="default" id="qNb-Ro-c63"/>
                            <constraint firstAttribute="trailing" secondItem="hLo-gx-jZc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rWZ-PA-DA7"/>
                            <constraint firstAttribute="bottom" secondItem="hLo-gx-jZc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="y2z-mf-NRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ML-I6-v4u"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="mapItButton" destination="hLo-gx-jZc" id="PXy-e4-j1u"/>
                        <outlet property="mapView" destination="lpi-PM-0lc" id="EGR-rq-TVe"/>
                        <outlet property="schoolLabel" destination="mbG-oR-9vy" id="vcQ-UL-Je7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxs-7N-GJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0r-15-Wvh">
            <objects>
                <navigationController id="fRV-ms-nI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ac0-XJ-0dN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfv-cX-zVc" kind="relationship" relationship="rootViewController" id="oIB-70-gwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLa-tF-Rnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="65"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SatelliteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SatelliteViewController.h"/>
            <relationships>
                <relationship kind="action" name="mapItButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapItButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="schoolLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SchoolMapViewController" superclassName="MapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SchoolMapViewController.h"/>
        </class>
        <class className="SchoolTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SchoolTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>